<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="01월 01일 00시 00분"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tv_score_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_date_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:text="00점"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>